<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body background="BACKGROUND.png">
        <div class="header">
            <h1>Origami</h1>
            <div class="menu">
                <a href="index.html">Origami examples</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </div>

        <div class="bodyImg">
            <img src="https://www.thesprucecrafts.com/top-origami-for-beginners-2540688" height="600px" width="100%">
            <p>
               Origami instuctions and diagrams 
            </p>
            <h3><br>
             Finding origami pages and instructions can be tedious and tiring. 
             that's why we have complied the most simple and easy origami examples in this website
            
            </h3>
        </div>

       
         <h2>Here are some Origami examples</h2>
         <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="Origami">
                <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami1.jpg"/></a>
                <p>Example 1</p>
            </div>

            <div class="item">
                <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami2.jpg"/></a>
                <p>Example 2</p>
            </div>

            <div class="item">
                    <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami3.jpg"/></a>
                    <p>Example 3</p>
            </div>

            <div class="item">
                    <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami4.jpg"/></a>
                    <p>Example 4</p>
            </div>

            <div class="item">
                    <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami5.jpg"/></a>
                    <p>Example 5</p>
            </div>

            <div class="item">
                    <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami6.jpg"/></a>
                    <p>Example 6</p>
            </div>

            <div class="item">
                    <a href = "https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="Origami/Origami7.jpg"/></a>
                    <p>Boat</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="fb.png" width=50 height=50/></a>
            <a href="https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="insta.png" width=50 height=50/></a>
            <a href="https://www.thesprucecrafts.com/top-origami-for-beginners-2540688"><img src="youtube.png" width=50 height=50/></a>
        </div>

        
    </body>
</html>